<html>
    <head>
        <style>
      body{
      margin:0;
      padding:0;
      }
      
      ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: fixed;
        top: 0;
        width: 100%;
      }
      ul li{
        float: left;
      }
      ul li a{
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      ul li a:hover:not(.acitve){
        background-color: #111;
        font-size: larger;
      }
      ul li a.active{
        background-color: #04AA6D;
        
        
      }
    </style>        <title>Mohomed Khali's fancy Website</title>
    </head>
    <body>
        <h1>this is</h1>
        <h2>Rayan Vahdat</h2>
        <h3>he is not the brightest</h3>
        <h4>or the sharpest</h4>
        <h5>keep scrolling</h5>
        <h6>to see the link</h6>
        <img src="https://mail.google.com/mail/u/0?ui=2&ik=08121d8fdf&attid=0.1&permmsgid=msg-a:r6164775910260951332&th=19972048c81617b8&view=fimg&fur=ip&permmsgid=msg-a:r6164775910260951332&sz=s0-l75-ft&attbid=ANGjdJ_9VlvJpZi3AVRXPvxWqDLQW7RqFOnPasfl5BGXNQueFQt2Opxi2mbonfmeXr-ZrUgOVFz2eCDv5IYR61P-jB6E5DzibNNxQRx5Yiwcs5FtTuX-I1IPnyGXnYE&disp=emb&realattid=8A33E752-B2FB-4CBC-94E1-3F9C82365F8D&zw">
         <p>This is lesson.1 html <a href="https://Iliya1234-n.github.io/lesson1.html">link</a><p>  
         <p>This is lesson.2 html <a href="https://Iliya1234-n.github.io/lesson2.html">link</a><p> 
         <p> assignment 1 <a href="https://iliya1234-n.github.io/assignment.1.html">link</a><p>
    </ol>
        <body>
<html>         
