<!DOCTYPE html>
  <head>
    <style>
      body{
      margin:0;
      padding:0;
      }
      
      ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: fixed;
        top: 0;
        width: 100%;
      }
      ul li{
        float: left;
      }
      ul li a{
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      ul li a:hover:not(.acitve){
        background-color: #111;
        font-size: larger;
      }
      ul li a.active{
        background-color: #04AA6D;
        
        
      }
    </style>  </head>
  <body>
     <nav>
      <ul>
        <li><a class="active" href="nav.html">Home</a></li>
        <li><a href="lesson1.html">Page 2</a></li>
        <li><a href="lesson2.html">Page 3</a></li>
      </ul>
    </nav>
 <h1>Ayden chan</h1>
 <h2>is</h2>
 <h3>very</h3
 <h4>bad</h4>
 <h5>at</h5>
 <h6>flag</h6>
 <p><strong>Iliya is hot </strong> and muscular</p>
    <p>This is index.html <a href="https://Iliya1234-n.github.io/index.html">link</a><p> 
    <ol>
      <li>Cheese</li>
      <ol>socks</ol>
    </ol>
  </body>
</html>
